.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 100px 0;
    position: relative;
    height: 100vh;

    @media (min-width: 800px) {
        flex-direction: row;
        padding: 0 50px 0 100px;
    }
}

// div with texts
.hero-texts {
    display: flex;
    flex-direction: column;
    align-items: center;

    & a {
        color: #c8ead1;
    }
    @media (min-width: 800px) {
        align-items: flex-start;
    }
}

.hero-texts h1{
    font-size: 2em;
    width: 80%;
    text-align: center;
    color: #c8ead1;

    @media (min-width: 800px) {
        text-align: left;
        font-size: 3.5em;
    }
}

.hero-texts p {
    font-size: .9em;
    width: 80%;
    text-align: center;
    margin-top: 0;
    max-width: 65%;
    color: #c8ead1;

    @media (min-width: 800px) {
        text-align: left;
    }
}


.hero-image {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(39, 94, 56);
    width: 50%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px 1px lightgreen;
    border-radius: 20px;
}

.hero img {
    width: 200px;
    height: 200px;
    border-radius: 300px;
    box-shadow: 1px 1px 5px 1px black;
    
    @media (min-width: 800px) {
        width: 400px;
        height: 400px;
    }
}

//categories
.categories-container {
    background-color: #fff;   
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    padding-bottom: 50px;
}

.categories-container .top {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 800px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px 0 20px;
    }

    & h2 {
        font-size: 1.8em;
        text-align: center;

        
    @media (min-width: 800px) {
            font-size: 3em;
            margin-bottom: 0;
        }
    }

    & p {
        font-size: .9em;
        width: 65%;
        margin: 0 auto;
        text-align: center;
    }
}

.categories-container .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    cursor: pointer;

    @media (min-width: 640px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.card {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 1px #c8ead1;

    
    @media (min-width: 800px) {
        width: 400px;
        height: 300px;
    }

    & img {
        width: 100%;
        height: 200px;
        border-radius: 20px;

        
    @media (min-width: 800px) {
        height: 250px;
    }
    }
}